body {
  margin: 1em;
  padding: 0;
}

#header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  height: 4em;
  width: 100%;
  background-color: blueviolet;
  color: beige;

  justify-items: center;
  align-items: center;
}

#product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 10px;
  justify-items: center;
}

#placeholderCarousel {
  width: 500px;
  height: 500px;

  background-color: grey;

  margin: 2em;
  border: 2px solid black;
}

#productMainSection {
  height: 500px;
  width: 500px;
  margin: 2em;
  display: grid;
  justify-content: left;
}

#productName {
  font-size: 2rem;
  font-weight: 600;

  padding-bottom: 1rem;
}

#productDetails {
  display: grid;
  gap: 1rem;
}

.detail {
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;

  padding-left: 2em;
}

.detail-label {
  justify-self: left;
  font-weight: 600;
}

.buyBtn {
    font-size: 1.8rem;
    font-weight: 600;
  
    background-color: rgb(88, 173, 88);
    color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgb(0, 75, 0);
  
    margin-top: 1.5em;
    padding: 1rem;

  }